3rd party/graphit/trunk/Samples/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="GraphIT Demo"
		ResizeMode="NoResize" Background="#101010" WindowStartupLocation="CenterScreen" Width="900"
		Height="500">

	<Window.Resources>
		<Style x:Key="demoButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" Background="#30ffffff" Margin="10">
							<TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}"
									Foreground="WhiteSmoke" VerticalAlignment="Center"
									TextAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI"
									FontSize="20" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#50ffffff" />
								<Setter TargetName="border" Property="Cursor" Value="Hand" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#101010">
		<Image Source="bg.png" Stretch="Fill" />
		<DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20">
				<Image Source="logo.png" Stretch="Uniform" Width="270" />
				<TextBlock Text="GraphIT Demos" Margin="20,0,0,0" VerticalAlignment="Center"
						FontSize="25" Foreground="WhiteSmoke">
					<TextBlock.BitmapEffect>
						<DropShadowBitmapEffect Color="Black" ShadowDepth="1.5" Softness="0.3" />
					</TextBlock.BitmapEffect>
				</TextBlock>
			</StackPanel>
			<UniformGrid Columns="4" Rows="2" Margin="30,0,30,30">
				<Button Content="Complete" Click="CompleteSample_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Rectangle Curve" Click="RectangleCurve_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Binary Curve" Click="BinaryCurve_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Table and Tile Legend" Click="Legend_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Printing and Print Preview" Click="Printing_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Curve with Gap" Click="CurveGap_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Static Ruler" Click="StaticRuler_Click"
						Style="{StaticResource demoButtonStyle}" />
				<Button Content="Custom Controls" Click="CustomControls_Click"
						Style="{StaticResource demoButtonStyle}" />
			</UniformGrid>
		</DockPanel>
	</Grid>

</Window>
