3rd party/graphit/trunk/src/GraphIT/Styles/RoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

	<Style x:Key="RoundButtonStyle" TargetType="ButtonBase">
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

						<VisualStateManager.CustomVisualStateManager>
							<Core:ExtendedVisualStateManager />
						</VisualStateManager.CustomVisualStateManager>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="fill"
												Storyboard.TargetProperty="Opacity"
												Duration="0:0:0.15" To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Ellipse x:Name="circle" Stroke="{TemplateBinding Foreground}"
								StrokeThickness="2" Fill="{TemplateBinding Background}" />
						<Ellipse x:Name="fill" Stroke="Transparent" Opacity="0" StrokeThickness="2"
								Fill="#90909090" />
						<ContentPresenter Margin="5" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>