3rd party/graphit/trunk/Samples/CompleteSample/DemoControl.xaml

<UserControl x:Class="CompleteSample.DemoControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:CompleteSample"
		xmlns:GraphIT="clr-namespace:TechNewLogic.GraphIT;assembly=TechNewLogic.GraphIT"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="root">

	<UserControl.Resources>

		<Style x:Key="DemoButton" TargetType="ButtonBase">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="WhiteSmoke" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Border Background="{TemplateBinding Background}" BorderBrush="WhiteSmoke"
								BorderThickness="1.5" CornerRadius="0">
							<ContentPresenter Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="#606060" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="#707070" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="#e0e0e0" />
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" Value="#606060" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid DataContext="{Binding ElementName=root}" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" MaxHeight="250" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<StackPanel.Resources>
				<Style x:Key="{x:Type Button}" TargetType="Button"
						BasedOn="{StaticResource DemoButton}" />
				<Style x:Key="{x:Type ToggleButton}" TargetType="ToggleButton"
						BasedOn="{StaticResource DemoButton}" />
			</StackPanel.Resources>

			<UniformGrid Columns="6" Margin="1">
				<Grid>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							FontWeight="Bold" Text="Demo Window" Foreground="WhiteSmoke"
							FontStyle="Italic" />
					<local:DropdownMenu MenuName="Testing">
						<StackPanel>
							<Button Click="AppendData_Click" Content="Append Data To 1st Curve (1min)" />
							<Button Click="ToggleVisibility_Click" Content="Make Curves (In)visible" />
							<Button Click="ShowAxes_Click" Content="Show Axes" />
							<Button Click="HideAxes_Click" Content="Hide Axes" />
						</StackPanel>
					</local:DropdownMenu>
				</Grid>
				<local:DropdownMenu MenuName="Add / Remove">
					<StackPanel>
						<Button Click="AddCurve_Click" Content="Add Curve" />
						<Button Click="RemoveCurve_Click" Content="Remove first Curve" />
					</StackPanel>
				</local:DropdownMenu>
				<local:DropdownMenu MenuName="Custom Controls">
					<StackPanel>
						<Button Click="AddCustomControl_Click"
								Content="Add Random Custom Control to Curve" />
						<Button Click="AddCustomControl1_Click"
								Content="Add Random Custom Control (fixed Y) to Curve" />
						<Button Click="RemoveCustomControl_Click" Content="Remove a Custom Control" />

						<Button Click="AddCustomControl2_Click" Margin="0,5,0,0"
								Content="Add Random Custom Control (fixed Y) to PlottingSystem" />
						<Button Click="RemoveCustomControl2_Click"
								Content="Remove a Custom Control from plotting System" />
					</StackPanel>
				</local:DropdownMenu>
				<local:DropdownMenu MenuName="Print">
					<StackPanel>
						<Button Click="Print_Click" Content="Print" />
						<Button Click="PrintPreview_Click" Content="Print Preview" />
					</StackPanel>
				</local:DropdownMenu>
				<ToggleButton Click="ToggleOnline_Click" Content="Online Mode" />
				<Button Click="Reset_Click" Content="Reset" />
			</UniformGrid>
		</StackPanel>

		<GraphIT:CurveDisplay x:Name="CurveDisplay" Grid.Row="1" Margin="15" />
		<ContentControl x:Name="legendHolder" Grid.Row="2" />

	</Grid>

</UserControl>
