Emotyper/WpfToolkitChart/MainWindow.xaml

<Window x:Class="WpfToolkitChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,2,28">
        <Grid x:Name="ChartHolderGrid" Height="2498" Width="1890" HorizontalAlignment="Left">
            <chartingToolkit:Chart  x:Name="AF3Chart" Title="AF3" VerticalAlignment="Top" Height="125" HorizontalAlignment="Left" Width="862" Margin="-3,45,0,0" RenderTransformOrigin="0.498,0.455" HorizontalContentAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" VerticalAlignment="Bottom" Height="110" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,-2,-2" RenderTransformOrigin="0.499,0.414">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:Chart.Template>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </chartingToolkit:Chart.Template>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F7Chart"  VerticalAlignment="Top" Margin="0,248,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F3Chart" Title="F3" VerticalAlignment="Top" Margin="0,422,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="FC5Chart" Title="FC5" VerticalAlignment="Top" Margin="0,597,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="T7Chart" Title="T7" VerticalAlignment="Top" Margin="0,771,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="P7Chart" Title="P7" VerticalAlignment="Top" Margin="2,941,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="O1Chart" Title="O1" VerticalAlignment="Top" Margin="2,1116,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="O2Chart" Title="O2" VerticalAlignment="Top" Margin="0,1290,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="P8Chart" Title="P8" VerticalAlignment="Top" Margin="-4,1469,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="T8Chart" Title="T8" VerticalAlignment="Top" Margin="-4,1643,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="FC6Chart" Title="FC6" VerticalAlignment="Top" Margin="-6,1820,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F4Chart" Title="F4" VerticalAlignment="Top" Margin="-6,1994,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F8Chart" Title="F8" VerticalAlignment="Top" Margin="-6,2169,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="AF4Chart" Title="AF4" VerticalAlignment="Top" Margin="-6,2343,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="AF3Chart_Copy" Title="AF3" VerticalAlignment="Top" Height="174" HorizontalAlignment="Left" Width="857" Margin="1029,58,0,0">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Height="56" VerticalAlignment="Bottom">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F7Chart_Copy" Title="F7" VerticalAlignment="Top" Margin="1029,237,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F3Chart_Copy" Title="F3" VerticalAlignment="Top" Margin="1029,411,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="FC5Chart_Copy" Title="FC5" VerticalAlignment="Top" Margin="1029,586,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="T7Chart_Copy" Title="T7" VerticalAlignment="Top" Margin="1029,760,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="P7Chart_Copy" Title="P7" VerticalAlignment="Top" Margin="1031,930,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="O1Chart_Copy" Title="O1" VerticalAlignment="Top" Margin="1031,1105,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="O2Chart_Copy" Title="O2" VerticalAlignment="Top" Margin="1029,1279,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="P8Chart_Copy" Title="P8" VerticalAlignment="Top" Margin="1025,1458,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="T8Chart_Copy" Title="T8" VerticalAlignment="Top" Margin="1025,1632,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="FC6Chart_Copy" Title="FC6" VerticalAlignment="Top" Margin="1023,1809,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F4Chart_Copy" Title="F4" VerticalAlignment="Top" Margin="1023,1983,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="F8Chart_Copy" Title="F8" VerticalAlignment="Top" Margin="1023,2158,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="AF4Chart_Copy" Title="AF4" VerticalAlignment="Top" Margin="1023,2332,0,0" Height="174" HorizontalAlignment="Left" Width="857">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        </Grid>
    </ScrollViewer>

</Window>
