3rd party/graphit/trunk/src/GraphIT/CurveDisplay.xaml

<UserControl x:Class="TechNewLogic.GraphIT.CurveDisplay"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True" MinWidth="100"
		MinHeight="100" MaxWidth="3000" MaxHeight="3000" x:Name="root">

	<Grid x:Name="mainGrid" Background="{DynamicResource GeneralBackground}">
		<Grid.Resources>
			<SolidColorBrush x:Key="GeneralBackground" Color="Black" />
			<SolidColorBrush x:Key="GeneralForeground" Color="WhiteSmoke" />
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Hier sind alle Elemente drin, welche visuell hinter den Kurven sein sollen (z.B. das Raster) -->
		<Grid x:Name="CenterBackPlaceholder" Grid.Row="1" Grid.Column="1" ClipToBounds="True" />
		<!-- Hier sind die Kurven drin-->
		<Viewbox x:Name="SurfaceViewbox" Grid.Row="1" Grid.Column="1" Stretch="Fill"
				SizeChanged="SurfaceViewbox_SizeChanged" Loaded="SurfaceViewbox_Loaded" />
		<!-- Hier sind alle Elemente drin, welche visuell vor den Kurven sein sollen (z.B. das dynamische Zeit-Label) -->
		<Grid x:Name="CenterFrontPlaceholder" Grid.Row="1" Grid.Column="1" ClipToBounds="True" />

		<Border x:Name="InputReference" Grid.Row="1" Grid.Column="1" Background="Transparent"
				Cursor="None" />
		<Grid x:Name="CenterTopmostPlaceholder" Grid.Row="1" Grid.Column="1" />

		<Grid x:Name="LeftPlaceholder" DockPanel.Dock="Left" Grid.Row="1" Grid.Column="0" />
		<Grid x:Name="RightPlaceholder" DockPanel.Dock="Right" Grid.Row="1" Grid.Column="2" />
		<Grid x:Name="TopPlaceholder" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1" />
		<Grid x:Name="BottomPlaceholder" DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="1" />
		
		<TextBlock x:Name="theRect" FontSize="30" Visibility="Collapsed"
				HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" />
	</Grid>

</UserControl>
