3rd party/graphit/trunk/src/GraphIT/Hv/BeltControl.xaml

<UserControl x:Class="TechNewLogic.GraphIT.Hv.BeltControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="root"
		SnapsToDevicePixels="True" x:ClassModifier="internal" Opacity="0">

	<UserControl.Resources>
		<Style x:Key="{x:Type Rectangle}" TargetType="Rectangle">
			<Setter Property="Stroke" Value="#50909090" />
			<Setter Property="StrokeThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
		</Style>
	</UserControl.Resources>

	<VisualStateManager.CustomVisualStateManager>
		<Core:ExtendedVisualStateManager />
	</VisualStateManager.CustomVisualStateManager>

	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup x:Name="CommonStates">
			<VisualStateGroup.Transitions>
				<VisualTransition GeneratedDuration="0:0:0.15">
					<!--<VisualTransition.GeneratedEasingFunction>
						<CubicEase EasingMode="EaseOut" />
					</VisualTransition.GeneratedEasingFunction>-->
				</VisualTransition>
			</VisualStateGroup.Transitions>
			<VisualState x:Name="Normal">
				<Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" />
				</Storyboard>
			</VisualState>
			<VisualState x:Name="Invisible" />
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>

	<Grid DataContext="{Binding ElementName=root}">
		<Grid x:Name="MaxBoundary" Background="{Binding MaxColor}" VerticalAlignment="Top">
			<Rectangle VerticalAlignment="Bottom" />
		</Grid>
		<Grid x:Name="MaxMaxBoundary" Background="{Binding MaxColor}" VerticalAlignment="Top">
			<Rectangle VerticalAlignment="Bottom" />
		</Grid>
		<Grid x:Name="MinBoundary" Background="{Binding MinColor}" VerticalAlignment="Bottom">
			<Rectangle VerticalAlignment="Top" />
		</Grid>
		<Grid x:Name="MinMinBoundary" Background="{Binding MinColor}" VerticalAlignment="Bottom">
			<Rectangle VerticalAlignment="Top" />
		</Grid>
	</Grid>

</UserControl>
